apiVersion: batch/v1
kind: CronJob
metadata:
  name: minecraft-bedrock-backup-cronjob
  namespace: minecraft
spec:
  schedule: "0 8 * * *"  # 3 AM CDT = 8 AM UTC
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: minecraft-bedrock-backup-sa
          restartPolicy: Never
          securityContext:
            fsGroup: 0
          containers:
            - name: backup
              image: registry:5000/kubectl:1.35.0-debian-12
              securityContext:
                runAsUser: 0
              command: ["/bin/bash", "-c"]
              args:
                - |
                  set -e
                  
                  cleanup() {
                    echo "Ensuring minecraft-bedrock-server is scaled back up...";
                    kubectl scale statefulset minecraft-bedrock-server --replicas=1 -n minecraft || echo "Failed to scale up Minecraft"
                  }

                  trap cleanup EXIT

                  echo "Installing rsync...";
                  apt update && apt install -y rsync

                  echo "Scaling down minecraft-bedrock-server...";
                  kubectl scale statefulset minecraft-bedrock-server --replicas=0 -n minecraft

                  echo "Waiting for minecraft-bedrock to terminate...";
                  while kubectl get pods -l app=minecraft-bedrock-server -n minecraft | grep -q Running; do sleep 1; done

                  echo "Backing up volume...";
                  mkdir -p /backup/minecraft/minecraft-bedrock-server/
                  rsync -avh /source/ /backup/minecraft/minecraft-bedrock-server/ || \
                    (code=$?; if [ "$code" -eq 24 ]; then echo "Warning: some files vanished during transfer. Continuing..."; else exit $code; fi)
              volumeMounts:
                - name: source
                  mountPath: /source
                  readOnly: true
                - name: destination
                  mountPath: /backup
          volumes:
            - name: source
              persistentVolumeClaim:
                claimName: minecraft-bedrock-data-pvc
            - name: destination
              persistentVolumeClaim:
                claimName: minecraft-bedrock-backup-pvc
