apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: minecraft-bedrock-scaler-binding
subjects:
  - kind: ServiceAccount
    name: minecraft-bedrock-backup-sa
roleRef:
  kind: Role
  name: minecraft-bedrock-scaler
  apiGroup: rbac.authorization.k8s.io
