apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vpn-qbittorrent-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: vpn-qbittorrent-secrets

  data:
    - secretKey: wg0.conf
      remoteRef:
        key: MEDIA_SERVER__GLUETUN_WIREGUARD_CONFIG
