apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: actor-bot
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: actor-bot

  data:
    - secretKey: token
      remoteRef:
        key: DISCORD__ACTOR_BOT_TOKEN
    - secretKey: openai_api_key
      remoteRef:
        key: DISCORD__OPENAI_API_KEY
