apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: actor-bot-grok
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: actor-bot-grok

  data:
    - secretKey: grok_api_key
      remoteRef:
        key: DISCORD__GROK_API_KEY
