apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: foundry-vtt-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: foundry-vtt-secrets

  data:
    - secretKey: foundry-vtt-username
      remoteRef:
        key: FOUNDRY_VTT__FOUNDRY_USERNAME
    - secretKey: foundry-vtt-password
      remoteRef:
        key: FOUNDRY_VTT__FOUNDRY_PASSWORD
    - secretKey: foundry-vtt-admin-key
      remoteRef:
        key: FOUNDRY_VTT__FOUNDRY_ADMIN_KEY
