apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: foundry-vtt-scaler-binding
subjects:
  - kind: ServiceAccount
    name: foundry-vtt-backup-sa
roleRef:
  kind: Role
  name: foundry-vtt-scaler
  apiGroup: rbac.authorization.k8s.io
