apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: hytale-command-bridge
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical

  target:
    name: hytale-command-bridge

  data:
    - secretKey: token
      remoteRef:
        key: HYTALE__COMMAND_BRIDGE_TOKEN
