apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hytale-scaler-binding
subjects:
  - kind: ServiceAccount
    name: hytale-backup-sa
roleRef:
  kind: Role
  name: hytale-scaler
  apiGroup: rbac.authorization.k8s.io
