apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hytale-discord-bot
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hytale-discord-bot
subjects:
  - kind: ServiceAccount
    name: hytale-discord-bot
