apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: plex-scaler-binding
subjects:
  - kind: ServiceAccount
    name: plex-backup-sa
roleRef:
  kind: Role
  name: plex-scaler
  apiGroup: rbac.authorization.k8s.io
