apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: plex-scaler
  namespace: media-server
rules:
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get"]
    resourceNames: ["plex"]
  - apiGroups: ["apps"]
    resources: ["statefulsets/scale"]
    verbs: ["get", "patch"]
    resourceNames: ["plex"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
